<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h2>cheat nascar rumble</h2>
    <ul>
      <li>abogo</li>
      <li>boga</li>
      <li>bogo</li>
    </ul>
    <ol>
      <li>ab</li>
      <li>aa</li>
      <li>av</li>
    </ol>

    <!-- banyak type dari ol  -->
    <ol type="I">
      <li>ab</li>
      <li>aa</li>
      <li>av</li>
    </ol>

    <ol type="a">
      <li>ab</li>
      <li>aa</li>
      <li>av</li>
    </ol>

    <ol type="i">
      <li>ab</li>
      <li>aa</li>
      <li>av</li>
    </ol>
  </body>
</html>
